@Warehouse.Api_HostAddress = http://localhost:5140

### ProductsController

### Get Filtered Products
GET {{Warehouse.Api_HostAddress}}/api/products?MinPrice=10&MaxPrice=20&Highlight=yellow&Size=small
accept:  application/json

### Get All Products
GET {{Warehouse.Api_HostAddress}}/api/products
accept:  application/json

### Create Product
POST {{Warehouse.Api_HostAddress}}/api/products
Content-Type: application/json

{
  "brandId": "22222222-2222-2222-2222-222222222222",
  "title": "Petar Product227",
  "description": "KZL Product",
  "price": 41,
  "groupIds": [
    "88888888-8888-8888-8888-888888888888",
    "99999999-9999-9999-9999-999999999999"
  ],
  "sizeInformation": [
    {
      "sizeId": "33333333-3333-3333-3333-333333333333",
      "quantity": 31
    },
    {
      "sizeId": "44444444-4444-4444-4444-444444444444",
      "quantity": 32
    },
    {
      "sizeId": "55555555-5555-5555-5555-555555555555",
      "quantity": 33
    }
  ]
}

### Update Product
PUT {{Warehouse.Api_HostAddress}}/api/products/12345678-1234-5678-9012-345678901234
Content-Type: application/json

{
  "brandId": "22222222-2222-2222-2222-222222222222",
  "title": "983Test222 Digitall Product",
  "description": "Product",
  "price": 48,
  "groupIds": [
    "99999999-9999-9999-9999-999999999999",
    "88888888-8888-8888-8888-888888888888"
  ],
  "sizeInformation": [
    {
      "sizeId": "33333333-3333-3333-3333-333333333333",
      "quantity": 53
    },
    {
      "sizeId": "44444444-4444-4444-4444-444444444444",
      "quantity": 34
    }
  ]
}

### Delete Product
DELETE {{Warehouse.Api_HostAddress}}/api/products/dc20576f-ea81-4a02-bef8-b38819e05ca9